DB_USER=postgres
DB_HOST=localhost
DB_NAME=coaching_management
DB_PASSWORD=Hanuman@21
DB_PORT=5432
GEMINI_API_KEY=AIzaSyAr7ZXIkwHGb1zS3fISAdB_rEcJQfpPbXY
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://2dd1-2409-40e4-10a4-df00-9c6e-4335-5360-152.ngrok-free.app/

MY_ENV_VAR=Hariom_Kumar_in